\documentclass[a4paper,12pt]{article}
\input{Setting}


\begin{document}
\include{Title}

\section{Introduction}
Within the different laser spectroscopy techniques, collinear laser spectroscopy allows to reach a spectral resolution close to the natural linewidth ($\sim 10$s MHz).
This is achieved by compressing the thermal doppler broadening accellerating the ions of interest up to 30~kV and overlapping them with a fixed wavelenght CW laser.
The variation of the accelleration voltage, i.e. the wavelenght seen by the ions, and the detection of the fluorescent de-excitation allow the measurement of hyperfine structures and isotope shifts.

\section{Ion source and beam manipulation}
During this laboratory session an electric discharge source equipped with two electrodes will be placed in the 30 kV polarized IGISOL frontend.
The ions produced are ejected from the small gas filled volume of the source and guided through the IGISOL beamline to the magnetic dipole separator.

\textbf{TASKS:}
\begin{enumerate}
    \item check the FC current before the dipole magnet and perform a mass scan using the SWFC.
    \item change the slits aperture and perform again a mass scan using the SWFC.
    \item what is the effect of the gas pressure on the ion current before the magnet?
\end{enumerate}

The mass selected beam will now reach the RFQ cooler



\section{Collinear line and acquisition system}


\clearpage
% \printbibliography

\end{document}
