\begin{titlepage}
	
    \begin{center}
        
        \LARGE{\textbf{Collinear Laser Spectroscopy}}\\
        \vspace{0.15\textheight}
        \LARGE{\textbf{}}\\
        \vspace{0.05\textheight}
        \large{\textbf{Marie Curie Training Week}}\\
        \large{\textbf{18 - 22 October 2021}}\\
    \end{center}
    \vspace{0.08\textheight}
    % \begin{tabular}{ll}
       
    %     \large{\textbf{Andrea Raggio}}          & \large{\textbf{andrea.a.raggio@jyu.fi}}\\
         
    % \end{tabular}
    \vspace{0.05\textheight}
    \centering

        % \large{\textbf{Department of Physics\\University of Jyv\"{a}skyl\"{a}}}\\
    \centering
    \vfill
    \includegraphics[width=0.6\textwidth]{jyu-keskitetty-kaksikielinen.eps}\\
    \vspace{0.1\textheight}
    \includegraphics[width=\textwidth]{lisa.pdf}

\end{titlepage}